<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="14aa89d2-0cc3-4a90-9440-50b8724038e2" ChangeDateTime="07/09/2020 15:15:11">
    <Property Name="ElementName" Value="[dbo].[WareHouse].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WareHouse]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dfa3dd8-d9c7-4b2c-99bf-c076ceb67267" ChangeDateTime="07/15/2020 15:15:49">
    <Property Name="ElementName" Value="[dbo].[Clients].[Has]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasToBuy" />
  </Operation>
</Operations>